[
  {
    "Имя команды": "майнкрафт",
    "Имя файла": "C:\\Users\\Admin\\Desktop\\игры\\Minecraft_1.12.2_Forge\\VLauncher.exe"
  },
  {
    "Имя команды": "майн",
    "Имя файла": "C:\\Users\\Admin\\Desktop\\игры\\Minecraft_1.12.2_Forge\\VLauncher.exe"
  },
  {
    "Имя команды": "майнкрафт сервер",
    "Имя файла": "C:\\Users\\Admin\\Desktop\\игры\\Server\\start.bat"
  },
  {
    "Имя команды": "сервер майнкрафта",
    "Имя файла": "C:\\Users\\Admin\\Desktop\\игры\\Server\\start.bat"
  },
  {
    "Имя команды": "сервер майна",
    "Имя файла": "C:\\Users\\Admin\\Desktop\\игры\\Server\\start.bat"
  },
  {
    "Имя команды": "браузер",
    "Имя файла": "https://yandex.ru/"
  },
  {
    "Имя команды": "вижуал студио",
    "Имя файла": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Common7\\IDE\\devenv.exe"
  },
  {
    "Имя команды": "визуальник",
    "Имя файла": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Common7\\IDE\\devenv.exe"
  },
  {
    "Имя команды": "дискорд",
    "Имя файла": "C:\\Users\\Admin\\AppData\\Local\\Discord\\Update.exe --processStart Discord.exe"
  },
  {
    "Имя команды": "гитхаб",
    "Имя файла": "C:\\Users\\Admin\\AppData\\Local\\GitHubDesktop\\GitHubDesktop.exe"
  }
]